NEXT_PUBLIC_API_URL=http://localhost:4000
JWT_SECRET=mysecretkey123
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGES_URL=https://iranweeb.storage.iran.liara.space/images
BITPAY_API=adxcv-zzadq-polkjsad-opp13opoz-1sdf455aadzmck1244567
BITPAY_REDIRECT=http://localhost:3000/verify
BITPAY_PORTAL_URL=https://bitpay.ir/payment-test