NEXT_PUBLIC_API_URL=https://api.iranweeb.ir
JWT_SECRET=mysecretkey123
NEXT_PUBLIC_SITE_URL=https://iranweeb.ir
NEXT_PUBLIC_IMAGES_URL=https://iranweeb.storage.iran.liara.space/images
BITPAY_API=86e07-cf604-d131c-c33c5-f079408ba2f25afe40cdc6528c8c
BITPAY_REDIRECT=https://iranweeb.ir/verify
BITPAY_PORTAL_URL=https://bitpay.ir/payment